/*nav*/
@media(max-width:1160px){
  .navbar>.container{
width: 1020px;

  }
}
@media(max-width:1060px){
  .navbar>.container{
width: 920px;
  }
}
@media(max-width:960px){
  .navbar>.container{
width: 860px;

  }
}
@media(max-width:860px){
  .navbar>.container{
width: 720px;
  }
  .menu{
    display: block;
    font-size: 15px;
    width: 159px;
    height: 40px;
    background: #00BAFC;
    margin-left: 24px;
    border-radius: 10px;
    border: none;
    color: white;
  }
  .nav-list{
    display: none;
  }
}
@media(max-width:760px){
  .navbar>.container{
width: 620px;

  }
}@media(max-width:660px){
  .navbar>.container{
width: 520px;

  }
}
@media(max-width:560px){
  .navbar>.container{
width: 420px;

  }
  .menu{
    width: 100px;
    font-size: 10px;
    height: 30px;
  }
  .nav-btn{
    width: 100px;
    height: 30px;
    font-size: 10px;
  }
}
@media(max-width:460px){
  .navbar>.container{
width: 320px;

  }
}
@media(max-width:360px){
  .navbar>.container{
width: 220px;
flex-direction: column;
  }
  .res-nav{
    margin-left: -30px;
    margin-top: 15px;
  }
  
}
/*intro*/
@media(max-width:1160px){
  .intro>.container{
width: 1020px;
  }
}
@media(max-width:1060px){
  .intro>.container{
width: 920px;
  }
}
@media(max-width:960px){
  .intro>.container{
width: 820px;

  }
  .intro-video>iframe{
    width: 350px;
    height: 250px;
    padding-left: 30px;
    
  }
}
@media(max-width:860px){
  .intro>.container{
width: 720px;
  }
}
@media(max-width:760px){
  .intro>.container{
width: 620px;
  }
}
@media(max-width:660px){
  .intro>.container{
width: 520px;
align-items: center;
  }
}
@media(max-width:560px){
  .intro>.container{
width: 420px;
flex-direction: column;
  }
  .intro-video>iframe{
    margin-top: 30px;
  }
}
@media(max-width:460px){
  .intro>.container{
width: 320px;
  }
  .text{
    margin-top: -50px;
  }
  .intro-video>iframe{
    width: 310px;
    height:250px;
    margin-left: -30px;
  }
}
/*xiz*/
@media(max-width:1160px){
  .xiz>.container{
width: 1020px;
  }
}
@media(max-width:1060px){
  .xiz>.container{
width: 920px;
  }
}
@media(max-width:960px){
  .xiz>.container{
width: 950px;
  }
}
@media(max-width:860px){
  .xiz>.container{
width: 720px;
  }
  .xiz-item{
    flex-direction: column;
    align-items: center;
  }
  .xiz-item1{
  flex-direction: column;
  align-items: center;
  }
  #crm{
    display: none;
  }
  .xizmat-dis{
width: 560px;
height: 260px;
margin-top: 25px;
padding: 35px 200px ;
  }
}
@media(max-width:760px){
  .xiz>.container{
width: 620px;
  }
}
@media(max-width:660px){
  .xiz>.container{
width: 520px;
  }
}
@media(max-width:560px){
  .xiz>.container{
width: 420px;
  }
}
@media(max-width:460px){
  .xiz>.container{
width: 320px;
  }
  .xizmat-dis{
    width: 400px;
    height: 260px;
    padding: 30px 120px;

  }
}
@media(max-width:360px){
  .xiz>.container{
width: 220px;
  }
  .xizmat-dis{
    width: 330px;
    height: 260px;
    padding: 30px 60px;
 }
 .xizmat-btns{
   flex-direction: column;
 }
 .xizmat-btn1{
  width: 150px;
  height: 50px;
  font-size: 10px;
  background-color: #00BAFC;
  border-radius: 10px;
  border: none;
  color: white;
  }
  .xizmat-link{
    text-decoration: underline;
    color: #00BAFC;
    margin-top: 20px;
}
}
/*info*/
@media(max-width:1160px){
  .info>.container{
width: 1020px;
  }
}
@media(max-width:1060px){
  .info>.container{
width: 920px;
  }
}
@media(max-width:960px){
  .info>.container{
width: 820px;
  }
}
@media(max-width:860px){
  .info>.container{
width: 720px;
  }
}
@media(max-width:760px){
  .info>.container{
width: 620px;
  }
}
@media(max-width:660px){
  .info>.container{
width: 520px;
  }
}
@media(max-width:560px){
  .info>.container{
width: 420px;
  }
  .ish-item{
    flex-direction: column;
    margin-top: 30px;
  }
  .ish-item1{
    flex-direction: column-reverse;
    margin-top: 30px;
  }
  .ish-item-text1{
    text-align: center;
    margin-left: 0px;
  }
  .ish-item-text{
    text-align: center;
    margin-right: 0px;
  }
}
@media(max-width:460px){
  .info>.container{
width: 320px;
  }
}
@media(max-width:360px){
  .info>.container{
width: 220px;
  }
  .ish-text{
margin-bottom: -5px;
  }
  img{
    width: 200px;
  }
}
@media(max-width:260px){
  .info>.container{
width: 200px;
  }
}
/*buyurtma*/
@media(max-width:1160px){
  .buyurtma>.container{
width: 1020px;
  }
}
@media(max-width:1060px){
  .buyurtma>.container{
width: 920px;
  }
}
@media(max-width:960px){
  .buyurtma>.container{
width: 820px;
  }
}
@media(max-width:860px){
  .buyurtma>.container{
width: 720px;
  }
}
@media(max-width:760px){
  .buyurtma>.container{
width: 620px;
  }
}
@media(max-width:660px){
  .buyurtma>.container{
width: 520px;
  }
}
@media(max-width:560px){
  .buyurtma>.container{
width: 420px;
  }
}
@media(max-width:460px){
  .buyurtma>.container{
width: 320px;
  }
  .form{
    background-color: white;
    width: 248px;
    height: 304px;
    margin-top: 24px;
    border-radius: 10px;
    padding: 24px 24px;
}
.form-in{
  width: 200px;
  height: 56px;
  background-color: #F3F3F3;
  border: none;
  margin-top: 16px;
  }
}
@media(max-width:360px){
  .buyurtma>.container{
width: 220px;
  }
  .form{
    background-color: white;
    width: 200px;
    height: 204px;
    margin-top: 24px;
    border-radius: 10px;
    padding: 24px 24px;
  }
.form-in{
  width: 150px;
  height: 26px;
  background-color: #F3F3F3;
  border: none;
  margin-top: 16px;
   }
   .form-btn{
    width: 150px;
    height: 20px;
    background: #00BAFC;
    border-radius: 5px;
    color: white;
    border: none;
    margin-top: 16px;
   }
}
@media(max-width:260px){
  .buyurtma>.container{
width: 180px;
  }
 .buyurtma-write2{
   font-size: 10px;
  }
}
/*footer*/
@media(max-width:1160px){
  .footer>.container{
width: 1020px;
  }
}
@media(max-width:1060px){
  .footer>.container{
width: 920px;
  }
}
@media(max-width:960px){
  .footer>.container{
width: 820px;
  }
}
@media(max-width:860px){
  .footer>.container{
width: 720px;
  }
}
@media(max-width:760px){
  .footer>.container{
width: 620px;
flex-direction: column;
  }
  .fot2{
    margin-top: 20px;
  }
  .fot3{
    margin-top: 20px;
  }
}
@media(max-width:660px){
  .footer>.container{
width: 520px;
  }
}
@media(max-width:560px){
  .footer>.container{
width: 420px;
  }
}
@media(max-width:460px){
  .footer>.container{
width: 320px;
  }
}@media(max-width:360px){
  .footer>.container{
width: 220px;
  }
  .fot-photo{
    width: 30px;
    height: 30px;
  }
}








