*{
    box-sizing: border-box;
    margin: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Open Sans', sans-serif;
}
header{
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.navbar>.container{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    padding-top: 15px;
    align-items: center;
    justify-content: space-between;
}
.res-nav{
    display: flex;
    align-items: center;
}

.nav-list{
    display: flex;
}
.nav-item{
    margin-left: 32px;
}
.nav-link{
    color: black;
}
.nav-btn{
    font-size: 15px;
    width: 159px;
    height: 40px;
    background: #00BAFC;
    margin-left: 24px;
    border-radius: 10px;
    border: none;
    color: white;
}

.nav-toggle{
    display: flex;
}
.menu{
    display: none;
}
/*intro*/
.intro>.container{
    margin: 0 auto;
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    padding-top: 115px;
}
.intro-write1{
    font-size: 30px;
    font-weight: bold;
}
.intri-write2{
    font: 16PX;
    margin-top: 16px;
}
.intro-btn{
width: 232px;
height: 40px;
background: #00BAFC;
color: white;
font-size: 16px;
font-weight: bold;
border: none;
border-radius: 10px;
margin-top: 16px;
}
.intro-video>iframe{
    width: 458px;
    height: 258px;
}
/*xiz*/
.xiz>.container{
    padding-top: 50px;
    margin: 0 auto;
    max-width: 1140px;
}
.xiz-text{
    text-align: center;
}
.xizmat-item1-write1{
 font-weight: bold;
}
.xiz-write3{
    margin-top: 16px;
}
.xiz-item{
    display: flex;
    margin-top: 24px;
    justify-content: space-between;
}
.xiz-item1{
    display: flex;
    justify-content: center;
    margin-top: 48px;
}
#crm{
    margin-left: 70px;
}
.xizmat-dis{
    width: 320px;
    height: 260px;
    background: #FFFFFF;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 35px 60px;
}
.xizmat-btns{
margin-top: 40px;
}
.xizmat-btn1{
    width: 167px;
    height: 40px;
    background-color: #00BAFC;
    border-radius: 10px;
    border: none;
    color: white;
}
.xizmat-link{
    text-decoration: underline;
    color: #00BAFC;
}
/*info*/
.info>.container{
    max-width: 1140px;
    margin: 0 auto;
}
.ish1>.ish-item{
    justify-content: center;
}
.ish1>.ish-item1{
    justify-content: center;
}
.ish-text{
    text-align: center;
    margin-top: 112px;
}
.ish-item{
    display: flex;
    align-items: center;
}
.ish-item1{
    display: flex;
    align-items: center; 
}
.ish-item-text1{
    margin-left: 35px;
}
.ish-item-text{
    margin-right: 35px;
}
.ish-write2{
    margin-top: 16px;
}
.ish-write3{
    font-weight: bold;
}
/*buyurtma*/
.buyurtma>.container{
    max-width: 1140px;
    margin: 0 auto;
}
.buyurtma{
    background-color: #00BAFC;
    height: 543px;
}
.buyurtma-text{
    text-align: center;
    padding-top: 56px;
}
.buyurtma-write1{
    font-size: 24px;
    font-weight: bold;
    color: white;
}
.buyurtma-write2{
    font-size: 16px;
    color: white;
    margin-top: 16px;
}
.form{
    background-color: white;
    width: 348px;
    height: 304px;
    margin-top: 24px;
    border-radius: 10px;
    padding: 24px 24px;
}
.form-in{
width: 300px;
height: 56px;
background-color: #F3F3F3;
border: none;
margin-top: 16px;
}
.form-in::placeholder{
    color:black;
    font-size: 16px;
}
.form-btn{
    width: 167px;
    height: 40px;
    background: #00BAFC;
    border-radius: 5px;
    color: white;
    border: none;
    margin-top: 16px;
}
/* footer*/
footer{
    background-color: black;
    color: white;
    padding-top: 30px;
}
.footer>.container{
    margin: 0 auto;
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
}
.fot-link{
    text-decoration: none;
    color: white;
}
.fot-write1{
    font-size: 20px;
}
.dek>a{
    text-decoration: none;
    color: white;
    margin-left: 10px;
    }
    

